<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuestEditor.jnlp">
  <information>
    <title>QuestEditor</title>
    <vendor>RothensDev</vendor>
    <description>JavaFX GUI Editor for the QLib library</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuestEditor.jar" size="9877" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="hu.silur.QuestEditor.Main"  name="QuestEditor" />
  <update check="background"/>
</jnlp>
